kotlin.code.style=official
projectName=clausewitz
projectGroup=moe.slk
projectVersion=1.1.1
projectDescription=Open Source Toolset for Clausewitz Engine
projectUrl=https://github.com/LokiSharp/clausewitz
projectLicensesName=GNU Affero General Public License v3.0
projectLicensesUrl=https://github.com/LokiSharp/clausewitz/blob/master/LICENSE
projectDeveloperId=LokiSharp
projectDeveloperName=LokiSharp
projectDeveloperEmail=loki.sharp@gmail.com
projectScmConnection=scm:git:git://github.com/LokiSharp/clausewitz.git
projectScmDeveloperConnection=scm:git:ssh://github.com/LokiSharp/clausewitz.git
projectScmUrl=https://github.com/LokiSharp/clausewitz